<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8RT-j9-rNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_back_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-ds-W9f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-G4-gjK">
                                <rect key="frame" x="102" y="203" width="116" height="60"/>
                                <string key="text">Welcome
To FreJun!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-kM-tGu">
                                <rect key="frame" x="113" y="341" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-qJ-rbQ">
                                <rect key="frame" x="222" y="351" width="70" height="1"/>
                                <color key="backgroundColor" red="0.74567307692307694" green="0.74567307692307694" blue="0.74567307692307694" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-zT-lzr">
                                <rect key="frame" x="27" y="350" width="70" height="1"/>
                                <color key="backgroundColor" red="0.74567307689999995" green="0.74567307689999995" blue="0.74567307689999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-uw-dbk">
                                <rect key="frame" x="54" y="279" width="226" height="36"/>
                                <string key="text">In hac habitasse platea dictumst.
Vivamus adipiscing fermentum.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-nG-CXT">
                                <rect key="frame" x="36" y="379" width="249" height="41"/>
                                <state key="normal" title="Button" image="google-login-button.png"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="542-R2-szs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="438"/>
        </scene>
        <!--Title-->
        <scene sceneID="85f-PO-yKt">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="zJM-Mj-ics" customClass="mainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00z-9H-ncg"/>
                        <viewControllerLayoutGuide type="bottom" id="70f-Yp-XhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVX-5m-7Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-6B-DCb">
                                <rect key="frame" x="0.0" y="69" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-M6-TSX">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-gF-oFt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Q2-w3f">
                                <rect key="frame" x="118" y="299" width="84" height="40"/>
                                <state key="normal" image="handle.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-RB-xwS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Yd-SVx">
                                        <rect key="frame" x="0.0" y="28" width="93" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5YO-zk-b7X"/>
                                            <constraint firstAttribute="width" constant="93" id="ooE-Vo-Z6o"/>
                                        </constraints>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-sE-D8X">
                                        <rect key="frame" x="102" y="34" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Yh-Hj-jk2"/>
                                        </constraints>
                                        <state key="normal" title="Example@example.com">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-1v-q4p">
                                        <rect key="frame" x="82" y="27" width="15" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="20O-qh-vTe"/>
                                            <constraint firstAttribute="height" constant="15" id="wkt-ZI-YLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-8K-SDm">
                                        <rect key="frame" x="278" y="28" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="J8K-6E-uV2"/>
                                            <constraint firstAttribute="width" constant="42" id="g6g-FL-aFK"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k95-3u-0w9">
                                        <rect key="frame" x="233" y="28" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Lg-KN-uLx"/>
                                            <constraint firstAttribute="width" constant="42" id="oyp-lv-Owj"/>
                                        </constraints>
                                        <state key="normal" image="ic_add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addEvent:" destination="zJM-Mj-ics" eventType="touchUpInside" id="H58-td-AU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Na-ey-Y0E"/>
                                    <constraint firstAttribute="trailing" secondItem="4fS-8K-SDm" secondAttribute="trailing" id="FZg-3S-Fuj"/>
                                    <constraint firstAttribute="bottom" secondItem="FHd-1v-q4p" secondAttribute="bottom" constant="28" id="HHI-io-Obb"/>
                                    <constraint firstAttribute="bottom" secondItem="k95-3u-0w9" secondAttribute="bottom" id="PNL-ge-So0"/>
                                    <constraint firstItem="4fS-8K-SDm" firstAttribute="leading" secondItem="k95-3u-0w9" secondAttribute="trailing" constant="3" id="VCB-yj-etu"/>
                                    <constraint firstItem="Ycq-sE-D8X" firstAttribute="leading" secondItem="OVC-Yd-SVx" secondAttribute="trailing" constant="9" id="jmd-C1-zsY"/>
                                    <constraint firstAttribute="bottom" secondItem="4fS-8K-SDm" secondAttribute="bottom" id="pPF-qz-ciY"/>
                                    <constraint firstItem="k95-3u-0w9" firstAttribute="leading" secondItem="Ycq-sE-D8X" secondAttribute="trailing" constant="8" id="pS4-v3-dmP"/>
                                    <constraint firstItem="FHd-1v-q4p" firstAttribute="leading" secondItem="OVC-Yd-SVx" secondAttribute="trailing" constant="-11" id="r2n-aU-dmS"/>
                                    <constraint firstItem="OVC-Yd-SVx" firstAttribute="leading" secondItem="aMs-RB-xwS" secondAttribute="leading" id="v14-JQ-fum"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycq-sE-D8X" secondAttribute="bottom" constant="6" id="xmZ-gt-myG"/>
                                    <constraint firstAttribute="bottom" secondItem="OVC-Yd-SVx" secondAttribute="bottom" id="zyF-nQ-Br1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96350160256410255" green="0.96350160256410255" blue="0.96350160256410255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aMs-RB-xwS" firstAttribute="top" secondItem="xVX-5m-7Ae" secondAttribute="top" id="dTr-yu-fTK"/>
                            <constraint firstItem="aMs-RB-xwS" firstAttribute="leading" secondItem="xVX-5m-7Ae" secondAttribute="leading" id="mgL-7o-A9D"/>
                            <constraint firstAttribute="trailing" secondItem="aMs-RB-xwS" secondAttribute="trailing" id="yN1-df-mxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bs3-vK-cRl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wUH-DZ-Ezf"/>
                        <barButtonItem key="leftBarButtonItem" title="Notifications" id="hVS-Rs-4Go"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="P5e-6A-HJZ"/>
                            <barButtonItem systemItem="add" id="oGg-gu-hJr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarBackGroundView" destination="WLf-6B-DCb" id="0XS-Iv-U12"/>
                        <outlet property="dragButton" destination="VeV-Q2-w3f" id="lmC-zX-Jbe"/>
                        <outlet property="notificationsCountLabel" destination="FHd-1v-q4p" id="gJl-Hg-mlC"/>
                        <outlet property="tableView" destination="NOP-gF-oFt" id="RkJ-Xh-lTu"/>
                        <outlet property="tableViewBackground" destination="nMA-M6-TSX" id="hzc-9m-aow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoQ-mh-1Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="454"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Nlm-Mi-J4X">
            <objects>
                <viewController id="c1m-XK-OpG" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evn-fa-WGt"/>
                        <viewControllerLayoutGuide type="bottom" id="oU6-Dn-Pq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOj-Fr-X6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-ff-XSt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-dH-c6n">
                                        <rect key="frame" x="0.0" y="20" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eRF-OK-NuW"/>
                                            <constraint firstAttribute="width" constant="67" id="j80-DV-P7a"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAddEvent:" destination="5h6-wa-b24" eventType="touchUpInside" id="1rP-sH-MgT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-Ub-Et9">
                                        <rect key="frame" x="128" y="34" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Xt-YN-Bbu"/>
                                            <constraint firstAttribute="width" constant="64" id="jDU-BG-h19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BXt-id-win"/>
                                    <constraint firstItem="VNq-Ub-Et9" firstAttribute="top" secondItem="0PU-ff-XSt" secondAttribute="top" constant="34" id="UzJ-yj-ote"/>
                                    <constraint firstItem="VNq-Ub-Et9" firstAttribute="centerX" secondItem="0PU-ff-XSt" secondAttribute="centerX" id="kUc-l8-B1K"/>
                                    <constraint firstAttribute="bottom" secondItem="eBE-dH-c6n" secondAttribute="bottom" id="lip-Fp-vDP"/>
                                    <constraint firstItem="eBE-dH-c6n" firstAttribute="leading" secondItem="0PU-ff-XSt" secondAttribute="leading" id="ubj-Sf-YMx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-tF-hsO">
                                <rect key="frame" x="0.0" y="90" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="RnE-qL-ZCG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="pK5-Gf-zSQ">
                                        <rect key="frame" x="0.0" y="1" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pK5-Gf-zSQ" id="9KM-mr-dec">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c1m-XK-OpG" id="I9X-iy-TPL"/>
                                    <outlet property="delegate" destination="c1m-XK-OpG" id="M7E-9A-4PP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95548878205128207" green="0.95548878205128207" blue="0.95548878205128207" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BrQ-tF-hsO" firstAttribute="leading" secondItem="dOj-Fr-X6U" secondAttribute="leading" id="E2A-VI-s8n"/>
                            <constraint firstItem="0PU-ff-XSt" firstAttribute="leading" secondItem="dOj-Fr-X6U" secondAttribute="leading" id="Wmr-A2-Qo3"/>
                            <constraint firstAttribute="trailing" secondItem="0PU-ff-XSt" secondAttribute="trailing" id="fHm-En-hJw"/>
                            <constraint firstAttribute="trailing" secondItem="BrQ-tF-hsO" secondAttribute="trailing" id="gi1-yQ-HbT"/>
                            <constraint firstItem="0PU-ff-XSt" firstAttribute="top" secondItem="dOj-Fr-X6U" secondAttribute="top" id="j48-Lo-QzE"/>
                            <constraint firstItem="BrQ-tF-hsO" firstAttribute="top" secondItem="0PU-ff-XSt" secondAttribute="bottom" constant="20" id="pZ6-6b-UiU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="BrQ-tF-hsO" id="2AJ-iX-s1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i45-c5-Gv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1164"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="7Vw-Y7-cM6">
            <objects>
                <viewController restorationIdentifier="preferences" storyboardIdentifier="preferences" id="inL-BI-TR8" customClass="preferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSS-e1-sQH"/>
                        <viewControllerLayoutGuide type="bottom" id="QA5-FU-Fl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzX-5p-Rbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-ty-T27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="inL-BI-TR8" id="cxX-Li-RJK"/>
                                    <outlet property="delegate" destination="inL-BI-TR8" id="Kzd-q0-Cd4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wN1-ty-T27" secondAttribute="trailing" id="0jZ-Uv-AL4"/>
                            <constraint firstItem="wN1-ty-T27" firstAttribute="leading" secondItem="hzX-5p-Rbz" secondAttribute="leading" id="2UP-gZ-Myn"/>
                            <constraint firstItem="QA5-FU-Fl3" firstAttribute="top" secondItem="wN1-ty-T27" secondAttribute="bottom" id="ofN-hC-jak"/>
                            <constraint firstItem="wN1-ty-T27" firstAttribute="top" secondItem="hzX-5p-Rbz" secondAttribute="top" id="wKF-Dl-iWt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="expandableTableView" destination="wN1-ty-T27" id="l0l-c3-axH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvy-Ao-FL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1158"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="drS-85-RP7">
            <objects>
                <viewController id="PuX-VM-VO0" customClass="calenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi2-Pa-U7P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjE-0B-Rbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ7-28-UvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-fM-gTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5ac-oj-0si">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ac-oj-0si" id="WAW-1h-Sgl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="all-day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-on-WNZ">
                                                    <rect key="frame" x="0.0" y="13" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="all-day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-h8-NSB">
                                                    <rect key="frame" x="0.0" y="1" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="all-day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-Dx-q0J">
                                                    <rect key="frame" x="0.0" y="25" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9az-gX-mZu">
                                                    <rect key="frame" x="75" y="0.0" width="35" height="41"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PuX-VM-VO0" id="GYX-9w-90t"/>
                                    <outlet property="delegate" destination="PuX-VM-VO0" id="suL-KU-Pjv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rm-fM-gTE" firstAttribute="leading" secondItem="EQ7-28-UvW" secondAttribute="leading" id="Bep-jI-ApU"/>
                            <constraint firstAttribute="trailing" secondItem="5Rm-fM-gTE" secondAttribute="trailing" id="ESm-gW-TuD"/>
                            <constraint firstItem="5Rm-fM-gTE" firstAttribute="top" secondItem="EQ7-28-UvW" secondAttribute="top" id="ETa-69-wiQ"/>
                            <constraint firstItem="ZjE-0B-Rbb" firstAttribute="top" secondItem="5Rm-fM-gTE" secondAttribute="bottom" id="pQp-Jx-8GP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vws-gs-ejK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="5Rm-fM-gTE" id="xr2-5k-hIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaV-MJ-c9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1158"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="6JL-sQ-RSl">
            <objects>
                <viewController restorationIdentifier="eventDetails" storyboardIdentifier="eventDetails" id="jOu-dF-LpT" customClass="eventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk1-kg-dVr"/>
                        <viewControllerLayoutGuide type="bottom" id="q1a-uv-DSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsa-bT-rA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-Ef-PJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1770"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="nmT-ca-cqI">
            <objects>
                <viewController restorationIdentifier="taskDetails" storyboardIdentifier="taskDetails" id="6mT-xM-1wk" customClass="taskDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCR-UP-84n"/>
                        <viewControllerLayoutGuide type="bottom" id="9ba-E4-p4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHH-j3-FOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqh-Yi-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1770"/>
        </scene>
        <!--Event Request View Controller-->
        <scene sceneID="wJe-U7-Vo9">
            <objects>
                <viewController restorationIdentifier="eventRequest" storyboardIdentifier="eventRequest" id="bTB-b4-Z8C" customClass="eventRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFa-Nb-0x6"/>
                        <viewControllerLayoutGuide type="bottom" id="LV1-o3-wsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnc-dl-Swi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yro-uU-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6v-62-mNk">
            <objects>
                <viewController id="JZ9-VR-Yax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6P-D6-Fs2"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ky-wu-pwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFl-r6-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emM-HG-a1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-tE-kfe">
                                        <rect key="frame" x="0.0" y="20" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Yq-cF-Y7W"/>
                                            <constraint firstAttribute="width" constant="67" id="TZG-Np-lIm"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAddEvent:" destination="5h6-wa-b24" eventType="touchUpInside" id="plW-tl-L7P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-tN-flb">
                                        <rect key="frame" x="123" y="34" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="81f-4c-CEj"/>
                                            <constraint firstAttribute="width" constant="74" id="VEe-NG-cKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lmh-tN-flb" firstAttribute="top" secondItem="emM-HG-a1u" secondAttribute="top" constant="34" id="6D8-Dq-0So"/>
                                    <constraint firstItem="lmh-tN-flb" firstAttribute="centerX" secondItem="emM-HG-a1u" secondAttribute="centerX" id="K2k-Yn-MaH"/>
                                    <constraint firstItem="eZg-tE-kfe" firstAttribute="leading" secondItem="emM-HG-a1u" secondAttribute="leading" id="XwL-dC-Bpr"/>
                                    <constraint firstAttribute="bottom" secondItem="eZg-tE-kfe" secondAttribute="bottom" id="Yb9-9k-XvN"/>
                                    <constraint firstAttribute="height" constant="70" id="rb7-0d-YdK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-Jc-2na">
                                <rect key="frame" x="0.0" y="90" width="320" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="gDN-Il-4QI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="hqx-NF-hS0">
                                        <rect key="frame" x="0.0" y="1" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqx-NF-hS0" id="lNy-ru-Sni">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c1m-XK-OpG" id="A8r-b7-BPj"/>
                                    <outlet property="delegate" destination="c1m-XK-OpG" id="mBd-Sn-j4q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNc-Jc-2na" secondAttribute="trailing" id="Ajg-B0-Skk"/>
                            <constraint firstItem="emM-HG-a1u" firstAttribute="top" secondItem="SFl-r6-Z9L" secondAttribute="topMargin" id="PDE-PS-DvU"/>
                            <constraint firstItem="pNc-Jc-2na" firstAttribute="top" secondItem="emM-HG-a1u" secondAttribute="bottom" constant="20" id="VQa-hn-rua"/>
                            <constraint firstAttribute="trailing" secondItem="emM-HG-a1u" secondAttribute="trailing" id="ZUL-eq-aQV"/>
                            <constraint firstItem="emM-HG-a1u" firstAttribute="leading" secondItem="SFl-r6-Z9L" secondAttribute="leading" id="e4x-Ns-4g7"/>
                            <constraint firstItem="pNc-Jc-2na" firstAttribute="leading" secondItem="SFl-r6-Z9L" secondAttribute="leading" id="kj6-ig-qh9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHQ-bg-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1177"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="oj9-MD-mTp">
            <objects>
                <viewController restorationIdentifier="addEvent" storyboardIdentifier="addEvent" id="5h6-wa-b24" customClass="addEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAS-Ks-MvP"/>
                        <viewControllerLayoutGuide type="bottom" id="vxu-FL-bws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGK-Ap-DAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-kF-d4O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47v-6x-6pR">
                                        <rect key="frame" x="0.0" y="20" width="67" height="50"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAddEvent:" destination="5h6-wa-b24" eventType="touchUpInside" id="Hbd-TG-Urv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-5K-lfr">
                                        <rect key="frame" x="82" y="30" width="157" height="30"/>
                                        <state key="normal" title="Example@example.com">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-YT-kvS">
                                        <rect key="frame" x="253" y="27" width="67" height="42"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openGoogleMaps:" destination="5h6-wa-b24" eventType="touchUpInside" id="7mI-vd-jfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-Pe-dnc">
                                <rect key="frame" x="0.0" y="69" width="320" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-z3-a1C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="631"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-gZ-UoP">
                                                <rect key="frame" x="0.0" y="-8" width="320" height="25"/>
                                                <color key="backgroundColor" red="0.93633814102564106" green="0.93633814102564106" blue="0.93633814102564106" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-zW-M4O">
                                                <rect key="frame" x="17" y="25" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-Dd-v7m">
                                                <rect key="frame" x="17" y="53" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.935917467948718" green="0.935917467948718" blue="0.935917467948718" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All day event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-hY-ZFc">
                                                <rect key="frame" x="17" y="65" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-W9-hTL">
                                                <rect key="frame" x="254" y="59" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-Cm-t01">
                                                <rect key="frame" x="17" y="95" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-6C-p5C">
                                                <rect key="frame" x="17" y="104" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-lU-pOQ">
                                                <rect key="frame" x="91" y="98" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="July 4, 2016">
                                                    <color key="titleColor" red="0.20635016025641029" green="0.20635016025641029" blue="0.20635016025641029" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-7R-S6N">
                                                <rect key="frame" x="206" y="98" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="10:00 AM">
                                                    <color key="titleColor" red="0.2063501603" green="0.2063501603" blue="0.2063501603" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-5O-8bP">
                                                <rect key="frame" x="17" y="128" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-Pf-hGP">
                                                <rect key="frame" x="17" y="137" width="42" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-CP-Lph">
                                                <rect key="frame" x="91" y="131" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="July 4, 2016">
                                                    <color key="titleColor" red="0.2063501603" green="0.2063501603" blue="0.2063501603" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-op-v8A">
                                                <rect key="frame" x="206" y="131" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="10:00 AM">
                                                    <color key="titleColor" red="0.2063501603" green="0.2063501603" blue="0.2063501603" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-nK-esg">
                                                <rect key="frame" x="17" y="160" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-YN-JUs">
                                                <rect key="frame" x="17" y="174" width="88" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-ar-Cte">
                                                <rect key="frame" x="123" y="169" width="180" height="29"/>
                                                <segments>
                                                    <segment title="No priority"/>
                                                    <segment title="!"/>
                                                    <segment title="!!"/>
                                                    <segment title="!!!"/>
                                                </segments>
                                                <color key="tintColor" red="0.90980392156862744" green="0.32549019607843138" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-oq-dg6">
                                                <rect key="frame" x="17" y="207" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-Ap-igv">
                                                <rect key="frame" x="0.0" y="208" width="320" height="17"/>
                                                <color key="backgroundColor" red="0.93633814100000001" green="0.93633814100000001" blue="0.93633814100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-3z-Ddt">
                                                <rect key="frame" x="13" y="235" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90b-Is-ucP" customClass="GMSMapView">
                                                <rect key="frame" x="167" y="225" width="153" height="185"/>
                                                <color key="backgroundColor" red="0.8955929487179487" green="0.8955929487179487" blue="0.8955929487179487" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-X1-Gur">
                                                <rect key="frame" x="13" y="264" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-ek-Hpm">
                                                <rect key="frame" x="13" y="264" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-o6-lv3">
                                                <rect key="frame" x="13" y="293" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-f6-n1L">
                                                <rect key="frame" x="13" y="293" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-wg-XxM">
                                                <rect key="frame" x="13" y="322" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ang-aY-ahZ">
                                                <rect key="frame" x="13" y="322" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="www-oX-PZk">
                                                <rect key="frame" x="13" y="351" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ETD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-p1-B9K">
                                                <rect key="frame" x="41" y="351" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-of-G6M">
                                                <rect key="frame" x="13" y="380" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ETA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-PU-0RF">
                                                <rect key="frame" x="41" y="380" width="122" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-c5-qfU">
                                                <rect key="frame" x="13" y="409" width="153" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Nc-iaz">
                                                <rect key="frame" x="0.0" y="409" width="320" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-Pl-Lom">
                                                        <rect key="frame" x="24" y="9" width="17" height="18"/>
                                                        <state key="normal" image="tab1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93633814100000001" green="0.93633814100000001" blue="0.93633814100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me based on ETD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-TL-RdD">
                                                <rect key="frame" x="13" y="454" width="179" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-SQ-peo">
                                                <rect key="frame" x="206" y="446" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="2 hours before">
                                                    <color key="titleColor" red="0.57373798076923077" green="0.57373798076923077" blue="0.57373798076923077" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-WG-Tca">
                                                <rect key="frame" x="17" y="478" width="286" height="1"/>
                                                <color key="backgroundColor" red="0.93591746789999997" green="0.93591746789999997" blue="0.93591746789999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eta" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-gf-Hhe">
                                                <rect key="frame" x="13" y="359" width="20" height="14"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eta" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-xe-dWo">
                                                <rect key="frame" x="13" y="387" width="20" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95905448717948716" green="0.95905448717948716" blue="0.95905448717948716" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="mapView" destination="90b-Is-ucP" id="ibr-0w-AaP"/>
                        <outlet property="segmentControl" destination="vvw-ar-Cte" id="zhu-26-7nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pg-jc-K13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="504"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="JDT-o7-lfg">
            <objects>
                <viewController id="ryT-bT-uh2" customClass="newEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcp-J9-29u"/>
                        <viewControllerLayoutGuide type="bottom" id="0UB-Eh-5m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNO-1D-ex9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49g-Hi-aVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="expandableTableView" destination="49g-Hi-aVk" id="D3L-jX-uU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-hP-CzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25H-WR-vVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RT-j9-rNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJx-CM-eyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJM-Mj-ics" kind="relationship" relationship="rootViewController" id="peA-2U-XfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-1a-YMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQS-m2-TTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNF-Xn-1jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyC-Qy-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PuX-VM-VO0" kind="relationship" relationship="rootViewController" id="aig-hd-qpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSy-Xs-q2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="eta" width="48" height="34"/>
        <image name="google-login-button.png" width="1200" height="200"/>
        <image name="handle.png" width="300" height="158"/>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="login_back_image.jpg" width="375" height="395"/>
        <image name="tab1" width="41" height="46"/>
    </resources>
</document>
